{
  "name": "sol-gen-idea-pro",
  "version": "1.2.0",
  "description": "Telegram bot: create Solana SPL tokens with NFT.Storage metadata, social links, Dexscreener ideas, and optional OpenAI enhancements.",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.11.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.95.2",
    "axios": "^1.7.2",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "mime": "^3.0.0",
    "nft.storage": "^7.1.1",
    "openai": "^4.56.0",
    "telegraf": "^4.16.3"
  }
}